// 반복(repetition) 메타 문자는 얼마나 많이 일치해야 하는지 지정할 때 씁니다.
// 앞에서 우리는 숫자 한 개를 찾는 예제를 봤었습니다.
// 그런데 숫자 여러 개를 찾아야 한다면 어떨까요?
const beer99 = "99 bottles of beer on the wall " +
    "take 1 down and pass it around --- " + 
    "98 bottles of beer on the wall.";

const match = beer99.match(/[0-9][0-9][0-9]|[0-9][0-9]|[0-9]/g);
console.log(match);

// 이번에도, 두 자리 숫자가 숫자를 소비해서 세 자리 숫자를 찾지 못하는 일이 없도록 세 자리 숫자를
// 먼저 썼습니다.

// 이 정규식은 한 자리, 두 자리, 세 자리 숫자에는 잘 동작하지만, 네 자리 숫자가 필요하다면
// 정규식을 또 고쳐야 합니다. 다행히 더 나은 방법이 있습니다.
const match2 = beer99.match(/[0-9]+/g);
console.log(match2);

// [문자셋 다음의 +]는 그 앞에 있는 요소가 [하나 이상] 있어야 한다는 뜻입니다.

// 반복 메타 문자에는 다섯 가지 종류가 있습니다.
// {n}    : 정확히 n개
// {n,}   : 최소한 n개
// {n, m} : n개 이상, m개 이하
// ?      : {0, 1} = 0개 또는 1개
// *      : 숫자는 상관없으며, 없어도 됩니다(클레이니{Klene} 스타, 클레이니 클로저라 부르기도 합니다).
// +      : 1개 이상
