// 마침표가 줄바꿈 문자를 제외한 모든 문자에 일치한다면, 
// 줄바꿈 문자를 포함해서 모든 문자에 일치하는 것은 어떻게 써야 할까요?
// 방법은 다양하지만, 가장 널리 쓰이는 것은 [\s\S]입니다.
// 이것은 공백인 모든 문자에 일치하는 동시에, 공백이 아닌 모든 문자에 일치합니다.
// 간단히 말해 뭐든 일치하는 거죠.
const stuff = " x y\n";
const levels = stuff.match(/[\s\S]/g);
console.log(levels);        // [ ' ', 'x', ' ', 'y', '\n' ]
