// 자바스크립트의 정규식은 RegExp 클래스입니다.
// RegExp 생성자로도 정규식을 만들 수 있지만, 간편한 리터럴 문법도 있습니다.
// 정규식 리터럴은 슬래시로 감싼 형태입니다.
const re1 = /going/;                // 단어 "going"을 찾을 수 있는 정규식
const re2 = new RegExp("going");    // 생성자를 사용했지만 결과는 같습니다.

// RegExp 생성자를 써야 할 때가 있는데, 그 경우는 이 장 후반에서 알아볼 겁니다.
// 그런 특수한 경우를 제외하면 더 간편한 리터럴 문법을 써야 합니다.