// 애석하지만 자바스크립트의 Date객체는 잘 설계됐다고 말하기는 힘듭니다.
// 자바스크립트에서 제공하는 Date객체의 기능이 불충분하니, 이 장에서는 Moment.js를 소개하려 합니다.

// 자바스크립트의 Date객체는 원래 넷스케이프 프로그래머 Ken Smith가 만들었는데, 사실
// 자바의 java.util.Date를 가져온 겻이나 다름없습니다.
// 따라서 자바스크립트와 자바가 아무 상관도 없다는 말은 사실이 아닙니다.

// 날짜와 시간을 초로 나타내면 단 하나의 숫자가 되므로 컴퓨터 입장에서는 이상적입니다.
// 0초는 언제일까요? 1970년 1월 1일 0시 0분 0초(UTC)입니다.

// 세계는 타임존으로 나뉩니다.
// 타임존은 모두 UTC(Coordinated Universal Time)를 기준으로 한 시차로 나뉩니다.
// UTC는 때때로 그리니치 표준시, 즉 GMT(Greenwich Mean Time)라고 불리기도 합니다.

// 콘솔에서 new Date() 명령을 내리면 다음과 같은 결과가 나옵니다.
// Wed Dec 26 2018 11:57:39 GMT+0900 (한국 표준시)

// 타임존이
// * UTC로부터이 시차 기준으로도 나오고(GMT+0900)
// * 타임존 이름으로도 나옵니다(한국 표준시).

// 자바스크립트에서 Date 인스턴스는 모두 [유닉스 시간 원점](Unix Epoch = 유닉스 타임스탬프)으로부터 
// 몇 밀리초가 지났는지 나타내는 숫자입니다.
// 자바스크립트는 이 숫자를 사람이 읽기 편한 그레고리력 날짜로 변환합니다.
// 숫자형 표현이 필요하면 valueOf() 메소드를 쓰면 됩니다.
const d = new Date();
console.log(d);             // 타임존이 들어간 그레고리력 날짜: Wed Dec 26 2018 11:57:39 GMT+0900 (한국 표준시)
console.log(d.valueOf());   // 유닉스 타임스탬프 : 1545793059470
