// 자바스크립트에서 + 연산자는 덧셈과 문자열 병합에 모두 사용됩니다.
// 자바스크립트는 [피연산자의 타입]을 보고, 덧셈을 할지, 문자열 병합을 할지 판단합니다.
// 덧셈과 문자열 병합은 모두 왼쪽에서 오른쪽으로 평가합니다.

// 자바스크립트는 [두 피연산자를] 왼쪽에서 오른쪽으로 [평가한 후],
// * 피연산자 중 [하나라도] 문자열이면, 문자열 병합을 수행합니다.
// * 두 값이 모두 숫자형이면 덧셈을 합니다.

let x =  3 + 5 + "8";   // x = "88"
let y = "3" + 5 + 8;    // y = "358"
console.log(`3 + 5 + "8" : ` + x);
console.log(`"3" + 5 + 8 : ` + y);