// 쉼표 연산자는 표현식을 결합하여 
// * 두 표현식을 평가한 후,
// * 두 번째 표현식의 결과를 반환합니다.

// 1. 표현식을 하나 이상 실행해야 하지만, 
// 2.값으로 필요한 것은 마지막 표현식의 결과뿐일 때

// 쉼표 연산자를 유용하게 쓸 수 있습니다.

let x = 0, y = 10, z;
z = (x++, y++);
console.log(z); // 10

// 쉼표 연산자는 우선순위가 [가장 낮은] 연산자이므로 괄호를 사용했습니다.

// 쉼표 연산자는 
// 1. for문에서 표현식을 결합할 때 사용하거나(4장),
// 2. 함수에서 빠져나오기 전에 여러 가지 작업을 묶을 때 사용합니다.(6장)
