// 덧셈과 병합은 모두 왼쪽에서 오른쪽으로 평가합니다.
// 피연산자 중 [하나라도 문자열이면] 문자열 병합을 수행합니다.
let x =  3 + 5 + "8";   // x = "88"
let y = "3" + 5 + 8;    // y = "358"
console.log(`3 + 5 + "8" : ` + x);
console.log(`"3" + 5 + 8 : ` + y);