// 블록 스코프 변수를 사용하면 스코프 하나 때문에 함수를 새로 만드는 번거로운 일을 하지 않아도 됩니다.
// 블록 스코프 변수를 사용하면 이 예제를 극도로 단순화할 수 있습니다.
for (let i = 5; i >= 0; i--) {
    setTimeout(function() {
        console.log(i===0 ? "go!" : i);
    }, (5-i)*1000);
}

// let 키워드를 이런 식으로 사용하면 자바스크립트는 루프의 각 단계마다 변수 i의 복사본을 만듭니다.
// 따라서 setTimeout에 전달한 함수가 실행될 때는 독립 스코프에서 변수를 받습니다.