$(document).ready(function() {
    // 제이쿼리 객체로 감싼 것을 취소하고, DOM 요소에 직접 접근하려면 get 메소드를 사용합니다.
    // 두 번째 문단에 접근하려면 다음과 같이 합니다.
    const para2 = $('p').get(1);    // 두 번째 <p>

    // 모든 문단이 들어있는 배열은 다음과 같이 얻습니다.
    const paras =  $('p').get();    // <p>요소가 들어있는 배열
});