// 객체는 가변이고, 객체를 복사/전달할 때는 그 객체를 가리키고 있다는 사실(참조)을 복사/전달합니다.
// 따라서 원본이 바뀌면, '사본'도 따라서 바뀝니다.
// 이런 특징을 강조하고 싶을 때 객체를 참조타입이라고 부르기도 합니다.
let o = {a: 1};     // 원본
let p = o;          // 이제 p는 o가 '가리키고 있는 것'을 가리킵니다.
o.a = 2;            // 원본의 값을 바꿈
console.log(p);     // {a: 2}


// 객체를 가리키는 변수는 그 객체를 가리키고 있을 뿐, 객체 자체는 아닙니다.
// 따라서 변수와 객체는 결코 일치하지 않습니다.
let q = {a: 1};
console.log(q === {a: 1});   // false



// 참조를 [전달]하므로 함수 안에서 객체를 변경하면, 
// 함수 외부에서도 바뀝니다.
function change_o(obj) {
    obj.a = 999;
}

o = {a: 1};
change_o(o);
console.log(o);     // {a: 999}