// 원시값은 불변이고, 원시값을 복사/전달할 때는[값 자체를] 복사/전달합니다.
// 따라서 원본의 값이 바뀌더라도, '사본'의 값은 바뀌지 않습니다.
let a = 1;      // 원본
let b = a;      // 사본. b는 1입니다. a가 아닙니다.
a = 2;          // 원본의 값을 바꿈
console.log(b); // 1. 사본의 값은 바뀌지 않음.


// 또한 값 자체를 [복사]했으므로, 변수와 값은 일치합니다.
console.log(a === 2);   // true



// 값 자체를 [전달]하므로 함수 안에서 변수의 값이 바뀌어도, 
// 함수 외부에서는 바뀌지 않은 상태로 남습니다.
/* function change(param) {
    param = 5;
}

a = 3;
change(a);
console.log(a);     // 3 */