// ES6에서 도입한 새 메서드입니다.
// 이 메소드는 배열 요소를 복사해서, 다른 위치에 붙여넣고, 기존의 요소를 [덮어씁니다.]

// 첫 번째 매개변수: target : 복사한 요소를 붙여넣을 위치
// 두 번째 매개변수: start  : 복사를 시작할 위치
// 세 번째 매개변수: end    : 복사를 끝낼 위치(end는 제외).
//                           생략하면 배열의 마지막까지 반환합니다.
// 음수 인덱스를 쓰면 배열의 끝에서부터 요소를 셉니다.
const arr = [1, 2, 3, 4];

console.log(arr.copyWithin(1, 2));      // arr은 이제 [1, 3, 4, 4] 입니다.
console.log(arr.copyWithin(2, 0, 2));   // arr은 이제 [1, 3, 1, 3] 입니다.
console.log(arr.copyWithin(0, -3, -1)); // arr은 이제 [3, 1, 1, 3] 입니다.