// find와 findIndex에 전달하는 함수는 

// 1. 배열의 각 요소를 첫 번째 매개변수로 받고,
// 2. 현재 요소의 인덱스와,
// 3. 배열 자체도 

//매개변수로 받습니다.
// 이런 점을 이용하여, 특정 인덱스보다 뒤에 있는 제곱수를 찾아야 한다고 합시다.
const arr = [1, 17, 16, 5, 4, 16, 10, 3, 49];
console.log(arr.find((x, i) => i>2 && Number.isInteger(Math.sqrt(x)))); // 4